#Blackwater build version : 0.1.1
#Fri Jan 16 23:32:11 CET 2015
LAST_UPDATE=Fri Jan 16 23\:32\:11 CET 2015
PATH=D\:\\_PROJECTS\\Blackwater\\Release\\Blackwater-S\\demos\\DemoProject
SERVERS=Chat
NAME=DemoProject
