#Blackwater build version : 0.1.1
#Fri Jan 16 22:56:51 CET 2015
LAST_UPDATE=Fri Jan 16 22\:56\:51 CET 2015
PATH=D\:\\_PROJECTS\\Blackwater\\Release\\Blackwater-S\\demos\\DemoProject
SERVERS=Chat
NAME=DemoProject
