#Blackwater build version : 0.1.2
#Thu Jan 22 18:30:05 CET 2015
LAST_UPDATE=Thu Jan 22 18\:30\:05 CET 2015
PATH=D\:\\_PROJECTS\\Blackwater\\Release\\Blackwater-S\\demos\\DemoProject
SERVERS=Chat
NAME=DemoProject
