#Blackwater build version : 0.1.1
#Thu Jan 22 17:24:04 CET 2015
LAST_UPDATE=Thu Jan 22 17\:24\:04 CET 2015
PATH=D\:\\_PROJECTS\\Blackwater\\Release\\Blackwater-S\\demos\\DemoProject
SERVERS=Chat
NAME=DemoProject
