#Blackwater build version : 0.1.1
#Fri Jan 16 17:01:23 CET 2015
LAST_UPDATE=Fri Jan 16 17\:01\:23 CET 2015
PATH=D\:\\_PROJECTS\\Blackwater\\Release\\Blackwater-S\\demos\\DemoProject
SERVERS=Air,Chat
NAME=DemoProject
