#Blackwater build version : 0.1.1
#Sat Jan 17 00:00:34 CET 2015
LAST_UPDATE=Sat Jan 17 00\:00\:34 CET 2015
PATH=D\:\\_PROJECTS\\Blackwater\\Release\\Blackwater-S\\demos\\DemoProject
SERVERS=Chat
NAME=DemoProject
