#Blackwater build version : 0.1.1
#Thu Jan 15 17:25:17 CET 2015
LAST_UPDATE=Thu Jan 15 17\:25\:17 CET 2015
PATH=D\:\\_PROJECTS\\Blackwater\\Release\\Blackwater-S\\demos\\DemoProject
SERVERS=Air,Chat
NAME=DemoProject
