# Blackwater-S

./: .gitignore  README.md  build.gradle  build.properties  build.xml  cert
demos/DemoProject/: composer.json
demos/DemoProject/.blackwater/: tokens.properties
demos/DemoProject/src/AirServer/: AirQueryFactory.php  AirServer.php
demos/DemoProject/src/ChatClient/: chat.css  chat.js  index.html
demos/DemoProject/src/ChatServer/: ChatQueryFactory.php  ChatServer.php
demos/DemoProject/src/ChatServer/utils/: ChatRoom.php  ChatUser.php
gradle/wrapper/: gradle-wrapper.properties
resources/conf/: conf.properties  conf_default.properties
src/com/hmiard/blackwater/: Start.java
src/com/hmiard/blackwater/projects/: Builder.java  Loader.java  Project.java  ProjectBlock.java  ServerBlock.java
src/com/hmiard/blackwater/screens/DefaultAppScreen/: DefaultAppScreen.fxml  DefaultAppScreenPresenter.java  DefaultAppScreenView.java
src/com/hmiard/blackwater/screens/MainScreen/: MainScreen.css  MainScreen.fxml  MainScreenPresenter.java  MainScreenView.java
src/com/hmiard/blackwater/screens/NewProjectAppScreen/: NewProjectAppScreen.fxml  NewProjectAppScreenPresenter.java  NewProjectAppScreenView.java
src/com/hmiard/blackwater/screens/ProjectAppScreen/: ProjectAppScreen.css  ProjectAppScreen.fxml  ProjectAppScreenPresenter.java  ProjectAppScreenView.java
src/com/hmiard/blackwater/utils/: BlackwaterApp.java  Checker.java  ChildProcess.java  ConsoleEmulator.java  CustomFXMLView.java  Parser.java  ProjectApp.java
src/main/java/com/hmiard/blackwater/: Start.java
src/main/java/com/hmiard/blackwater/projects/: Loader.java  Project.java  ProjectBlock.java  ServerBlock.java
src/main/java/com/hmiard/blackwater/screens/DefaultAppScreen/: DefaultAppScreenPresenter.java
src/main/java/com/hmiard/blackwater/screens/ProjectAppScreen/: ProjectAppScreenPresenter.java  ProjectAppScreenView.java
src/main/java/com/hmiard/blackwater/utils/: ChildProcess.java  ConsoleEmulator.java  CustomFXMLView.java  Parser.java
src/main/resources/screens/: DefaultAppScreen.css  DefaultAppScreen.fxml  MainScreen.css  MainScreen.fxml  NewProjectAppScreen.css  ProjectAppScreen.css
