path.variable.maven_repository=D\:/caching/.m2/repository
jdk.home.1.8=D\:/_PROG/Java/jdk1.8.0_25
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 14.0.1
javac2.instrumentation.includeJavaRuntime=false