apply from: 'javafx.plugin'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.8'
group = 'com.hmiard.blackwater'
version = '0.1.2'

repositories {
    flatDir{
        dirs 'resources/lib'
    }
}

dependencies {
    compile name: 'afterburner.fx-1.6.1'
    compile name: 'commons-io-2.4'
    compile name: 'java_websocket'
    compile name: 'jettison-1.3.3'
    compile name: 'Shell'
    compile name: 'jfxswt'
}

javafx {
    appID 'blackwaters'
    appName 'Blackwater-S'
    mainClass 'com.hmiard.blackwater.Start'

    embedLauncher = false

    category = 'Blackwater'
    copyright = 'Copyright (c) 2015 Hugo Miard'
    description = 'Blackwater Server Interface : cross-platform GUI for managing Ratchet PHP servers.'
    licenseType = 'GNU GPL v3.0'
    vendor = 'Hugo Miard'

    installSystemWide = true
    menu = true
    shortcut = true

    // app icons
    icons {
        shortcut = [
                'shortcut-16.png',
                'shortcut-32.png',
                'shortcut-128.png',
                'shortcut-256.png',
                'shortcut-16@2x.png',
                'shortcut-32@2x.png',
                'shortcut-128@2x.png'
        ]
        volume = 'src/main/resources/javafx-icon.png'
        setup = 'src/main/resources/javafx-icon.png'
    }

    signingMode 'release'

    width = 1024
    height = 700
    embedJNLP = false
    codebase = 'http://github.com/HMiard'
    packaging =

    icon {
        href = 'src/main/resources/javafx-icon.png'
        kind = 'splash'
        width = 128
        height = 128
    }
    icon {
        href = 'shortcut-32@2x.png'
        kind = 'selected'
        width = 16
        height = 16
        scale = 1
    }
}

task moveResources(type: Copy){
    from "${projectDir}/resources"
    into "${buildDir}/distributions/${project.name}/app/resources"
    exclude "lib"
}

// Complete distribution : use this instead of build.
task dist(dependsOn: ['build', 'moveResources']){
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
