#
#Fri Jun 26 17:48:16 CEST 2015
PROJECTS=D\:\\_PROJECTS\\_TESTS\\Blackwater\\TestProject,D\:\\_PROJECTS\\Santarena\\Santarena\\Server
PROJECTS_ROOT=D\:\\_PROJECTS\\_TESTS\\Blackwater
PHP_AVAILABLE=TRUE
